{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "files": [
    "src/scout-tool.ts",
    "src/runner-tool.ts",
    "src/lib/scout-core.ts",
    "src/lib/runner-core.ts",
    "src/lib/collect-core.ts"
  ]
}
